#root {
  height: 100%;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 100vh;
  padding: 1em;
  width: 100%;
}

#light.App {
  background: linear-gradient(45deg,#016f15, #04e09b, white);
}

#dark.App {
  background: linear-gradient(45deg,#000f07,#012912, #06e49e);
}